# rmp1_1219

./: 2023-07-23 17_09_47_PH_bu.csv  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/motionrivalry/rowmasterpro/: ExampleInstrumentedTest.java  SensorDataFlowTest.java  SpeedometerIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motionrivalry/rowmasterpro/: BleConnector.java  CustomChronometer.java  CustomNumberPicker.java  Dashboard.java  DataLogger.java  DataPlayback.java  DataSelector.java  HeartRateMonitor.java  LocationTracker.java  MAWebViewWrapper.java  MainActivity.java  ModeSelect.java  MyAdapter.java  MyItemDecoration.java  MyRecyclerViewAdapter.java  MyWebView.java  NetworkManager.java  PlayerHRM.java  PlayerPolarAdapter.java  PopupManager.java  RowInsightMockup.java  RowMonitor.java  SensorProcessor.java  Speedometer.java  StrokeDetector.java  ThreadManager.java  TimeParser.java  UIManager.java  XsensDotManager.java
app/src/main/java/com/motionrivalry/rowmasterpro/BroadcastReceiver/: StateChangeReceiver.java
app/src/main/java/com/motionrivalry/rowmasterpro/Math/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
app/src/main/java/com/motionrivalry/rowmasterpro/Math/jkalman/: JKalman.java
app/src/main/java/com/motionrivalry/rowmasterpro/UtilsBle/: AppConstants.java  BleConnect.java  BleScanner.java
app/src/main/java/com/motionrivalry/rowmasterpro/bluetooth/: BluetoothDeviceManager.java
app/src/main/java/com/motionrivalry/rowmasterpro/config/: AppConfig.java  SensorConfig.java  UIConfig.java
app/src/main/java/com/motionrivalry/rowmasterpro/data/: DataRecorder.java
app/src/main/java/com/motionrivalry/rowmasterpro/network/: NetworkManager.java
app/src/main/java/com/motionrivalry/rowmasterpro/network/api/: DeviceApi.java  UserApi.java  (+1 more)
app/src/main/java/com/motionrivalry/rowmasterpro/permission/: PermissionManager.java
app/src/main/java/com/motionrivalry/rowmasterpro/sensor/: AccelerometerDataProcessor.java  DataSmoother.java  OrientationCalculator.java  PolarDataProcessor.java  ProcessedData.java  RowingState.java  RowingStateMachine.java  SensorData.java  SensorDataCache.java  SensorDataProcessor.java  StrokeDetector.java
app/src/main/java/com/motionrivalry/rowmasterpro/training/: TrainingProgress.java  TrainingSessionData.java  TrainingSessionManager.java  TrainingStatistics.java
app/src/main/java/com/motionrivalry/rowmasterpro/ui/: RowMonitorViewModel.java
app/src/main/java/com/motionrivalry/rowmasterpro/utils/: TimerManager.java
app/src/main/res/drawable/: button_1.xml  button_12.xml  button_13.xml  button_2.xml  button_3.xml  button_4.xml  button_5.xml  button_6.xml  button_7.xml  button_8.xml  gradient.xml  gradient_black.xml  gradient_black_2.xml  gradient_green.xml  gradient_green_boarder.xml  gradient_green_round.xml  gradient_green_round_edge.xml  gradient_light.xml  gradient_light_round_edge.xml  gradient_line_green_round.xml  gradient_line_orange_round.xml  gradient_line_red_round.xml  gradient_line_round.xml  gradient_orange.xml  gradient_orange_box.xml  gradient_orange_round.xml  gradient_orange_round_edge.xml  gradient_red.xml  gradient_red_round_edge.xml  input_box.xml  input_box_2.xml  input_box_3.xml  input_box_4.xml  input_box_5.xml  input_box_6.xml  input_box_7.xml  input_box_8.xml  line_orange_round.xml  line_orange_round_filled.xml
app/src/main/res/layout/: activity_ble_connector.xml  activity_ble_connector_1x.xml  activity_ble_connector_1x_eng.xml  activity_ble_connector_2mi.xml  activity_ble_connector_2mi_eng.xml  activity_ble_connector_2x.xml  activity_ble_connector_2x_eng.xml  activity_ble_connector_4mi.xml  activity_ble_connector_4mi_eng.xml  activity_ble_connector_4x.xml  activity_ble_connector_4x_back.xml  activity_ble_connector_4x_back_eng.xml  activity_ble_connector_4x_eng.xml  activity_ble_connector_4x_front.xml  activity_ble_connector_4x_front_eng.xml  activity_ble_connector_8mi.xml  activity_ble_connector_8mi_back.xml  activity_ble_connector_8mi_back_eng.xml  activity_ble_connector_8mi_eng.xml  activity_ble_connector_8mi_front.xml  activity_ble_connector_8mi_front_eng.xml  activity_ble_connector_eng.xml  activity_ble_connector_tab.xml  activity_dashboard.xml  activity_dashboard_eng.xml  activity_dashboard_tab.xml  activity_dashboard_tab_reverse.xml  activity_data_playback.xml  activity_data_playback_eng.xml  activity_data_playback_tab.xml  activity_data_selector.xml  activity_data_selector_eng.xml  activity_heart_rate_monitor.xml  activity_heart_rate_monitor_tab.xml  activity_main.xml  activity_main_eng.xml  activity_main_tab.xml  activity_mode_select.xml  activity_mode_select_eng.xml  activity_mode_select_tab.xml  (+40 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/motionrivalry/rowmasterpro/: ExampleUnitTest.java  SensorProcessorTest.java
bubbleseekbar/: build.gradle
bubbleseekbar/src/main/java/com/xw/repo/: BubbleSeekBar.java
(+21 files in other folders)
