plugins {
    id 'com.android.application'
}

android {
    namespace 'com.motionrivalry.rowmasterpro'
    compileSdk 34

    defaultConfig {
        applicationId "com.motionrivalry.rowmasterpro"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Android 12兼容性配置
        manifestPlaceholders = [
            'appAuthRedirectScheme': 'com.motionrivalry.rowmasterpro'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // Android 12测试manifest兼容性配置
    testOptions {
        unitTests.includeAndroidResources = true
        animationsDisabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0'
    implementation files('libs/opencsv-5.3.jar')
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation files('libs/Jama-1.0.3.jar')
    implementation files('/libs/Xsens_DOT_SDK_Core_Android_v2022.0.0-release_stable_b271_r115468.aar')

    implementation 'com.github.polarofficial:polar-ble-sdk:4.0.0'
//    implementation 'com.github.polarofficial:polar-ble-sdk:3.2.6'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

//    implementation files('/libs/polar-ble-sdk.aar')
//    implementation files('/libs/polar-protobuf-release.aar')
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

//    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation files('libs/library-1.0.2.aar')

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    implementation 'io.github.razerdp:BasePopup:3.2.1'
    implementation project(':bubbleseekbar')
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.github.tarek360:instacapture:2.0.1'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Retrofit2 网络请求库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    
    // Gson JSON解析库
    implementation 'com.google.code.gson:gson:2.10.1'
    
    implementation 'com.amap.api:location:5.5.1'
    // implementation 'com.amap.api:map2d:latest.integration'

    compileOnly 'com.google.android.wearable:wearable:2.5.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // must have in order to let openCSV work on reading files.

    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.0'
    implementation files("libs/Android_Lite3DMap_SDK_V1.1.0_20210308.jar")
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'

    // Kotlin stdlib for OkHttp 4.12.0 compatibility
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'

}