apply plugin: 'com.android.library'

def VERSION_NAME = "3.20"

android {
    compileSdkVersion 28
    namespace "com.xw.repo"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 37
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
}

