<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_bg_RM"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RowMonitor"
    android:keepScreenOn="true"
    android:background="@drawable/gradient_black_2">

    <FrameLayout
        android:layout_width="590dp"
        android:layout_height="match_parent"
        android:id="@+id/main_bg_RM"
        android:layout_gravity="top|center"
        android:background="@drawable/bg_grid"
        android:layout_marginRight="85dp">

        <FrameLayout
            android:layout_width="270dp"
            android:layout_height="160dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_SPM_RM"
                android:layout_gravity="center"
                android:layout_marginTop="00dp"
                android:layout_width="290dp"
                android:layout_height="180dp"
                android:alpha="0.7"
                />

            <TextView
                android:id="@+id/target_SPM_RM"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorNearBlack"
                android:background="@drawable/gradient_orange"
                android:text="30"
                android:layout_gravity="top|left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="17dp"
                android:alpha="0.9"
                />

            <TextView
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/colorNearBlack"
                android:text="目标桨频"
                android:layout_gravity="top|left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                />

            <TextView
                android:id="@+id/stroke_rate_RM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:paddingTop="10dp"
                android:paddingBottom="0dp"
                android:paddingEnd="75dp"
                android:gravity="center|right"
                android:textStyle="bold"
                android:textSize="120sp"
                android:textColor="@color/colorNearBlack"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:alpha="1"
                android:background="@drawable/input_box"
                android:shadowColor="@color/colorGrayDark"
                android:shadowRadius="3.0"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorGrayDark"
                android:text="SPM"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="-95dp"
                android:layout_marginTop="125dp"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="270dp"
            android:layout_height="160dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/speed_alert_RM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"
                android:alpha="0.3"
                />

            <TextView
                android:id="@+id/target_Split_RM"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorNearBlack"
                android:background="@drawable/gradient_orange"
                android:text="2:20"
                android:layout_gravity="top|left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="17dp"
                android:alpha="0.9"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/colorNearBlack"
                android:text="目标配速"
                android:layout_gravity="top|left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                />

            <Button
                android:id="@+id/change_split_unit_RM"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/change"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="20dp"
                android:rotation="0">
            </Button>



            <TextView
                android:id="@+id/split_RM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingEnd="40dp"
                android:gravity="center|right"
                android:textStyle="bold"
                android:textSize="90sp"
                android:textColor="@color/colorNearBlack"
                android:text="0:00"
                android:layout_gravity="center_horizontal"
                android:alpha="1"
                android:background="@drawable/input_box"
                android:shadowColor="@color/colorGrayDark"
                android:shadowRadius="3.0"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                />

            <TextView
                android:id="@+id/speed_RM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingEnd="40dp"
                android:gravity="center|right"
                android:textStyle="bold"
                android:textSize="90sp"
                android:textColor="@color/colorNearBlack"
                android:text="0.0"
                android:layout_gravity="center_horizontal"
                android:alpha="0"
                android:background="@drawable/input_box"
                android:shadowColor="@color/colorGrayDark"
                android:shadowRadius="3.0"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                />



            <TextView
                android:id="@+id/gps_status_RM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/gradient_black_2"
                android:text="GPS"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="0dp"
                android:layout_marginTop="132dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"/>

            <TextView
                android:id="@+id/split_unit_RM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorGrayDark"
                android:text="/500M"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="-95dp"
                android:layout_marginTop="125dp"/>

            <TextView
                android:id="@+id/split_speed_RM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorGrayDark"
                android:text="SPLIT"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="90dp"
                android:layout_marginTop="125dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="270dp"
            android:layout_height="130dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="170dp">

            <com.motionrivalry.rowmasterpro.CustomChronometer
                android:id="@+id/section_time_RM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:paddingEnd="35dp"
                android:paddingBottom="20dp"
                android:textColor="@color/colorNearBlack"
                android:background="@drawable/input_box"
                android:textSize="50sp"
                android:textStyle="bold"
                android:shadowColor="@color/colorGrayDark"
                android:shadowRadius="3.0"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:alpha="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorGrayDark"
                android:text="划行时间"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="-68dp"
                android:layout_marginTop="95dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="270dp"
            android:layout_height="130dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="170dp">



            <TextView
                android:id="@+id/section_distance_RM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingEnd="35dp"
                android:gravity="center|right"
                android:textStyle="bold"
                android:textSize="50sp"
                android:textColor="@color/colorNearBlack"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:alpha="1"
                android:background="@drawable/input_box"
                android:shadowColor="@color/colorGrayDark"
                android:shadowRadius="3.0"
                android:shadowDx="5.0"
                android:shadowDy="5.0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorGrayDark"
                android:text="划行距离"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="70dp"
                android:layout_marginTop="95dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorGrayDark"
                android:text="M"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="-105dp"
                android:layout_marginTop="95dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="300dp">

            <TextView
                android:id="@+id/hr_1_display_RM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/colorNearBlack"
                android:text="--"
                android:layout_gravity="center_horizontal"
                android:alpha="1"
                android:background="@drawable/input_box"/>

            <TextView
                android:id="@+id/txBpm_hr1_RM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/colorNearBlack"
                android:text="BPM"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="-45dp"
                android:layout_marginTop="30dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="300dp">

            <TextView
                android:id="@+id/hr_2_display_RM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/colorNearBlack"
                android:text="--"
                android:layout_gravity="center_horizontal"
                android:alpha="1"
                android:background="@drawable/input_box"/>

            <TextView
                android:id="@+id/txBpm_hr2_RM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/colorNearBlack"
                android:text="BPM"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="-45dp"
                android:layout_marginTop="30dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="300dp">

            <TextView
                android:id="@+id/hr_3_display_RM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/colorNearBlack"
                android:text="--"
                android:layout_gravity="center_horizontal"
                android:alpha="1"
                android:background="@drawable/input_box"/>

            <TextView
                android:id="@+id/txBpm_hr3_RM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/colorNearBlack"
                android:text="BPM"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="-45dp"
                android:layout_marginTop="30dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="415dp"
            android:layout_marginTop="300dp">

            <TextView
                android:id="@+id/hr_4_display_RM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/colorNearBlack"
                android:text="--"
                android:layout_gravity="center_horizontal"
                android:alpha="1"
                android:background="@drawable/input_box"/>

            <TextView
                android:id="@+id/txBpm_hr4_RM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/colorNearBlack"
                android:text="BPM"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="-45dp"
                android:layout_marginTop="30dp"/>
        </FrameLayout>



        <FrameLayout
            android:id="@+id/row_status_bg_RM"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorOrangeDark"
            android:layout_gravity="top|left"
            android:layout_marginTop="168dp"
            android:alpha="0">

            <TextView
                android:id="@+id/row_status_center_RM"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="230dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorNearBlack"
                android:text="TO"
                android:alpha="1" />

            <TextView
                android:id="@+id/row_status_left_RM"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorNearBlack"
                android:text="ROW"
                android:layout_marginLeft="70dp"
                android:alpha="1" />
            <TextView
                android:id="@+id/row_status_right_RM"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorNearBlack"
                android:text="START"
                android:layout_marginLeft="385dp"
                android:alpha="1" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/side_bg_RM"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_light"
        android:rotation="0"
        android:layout_marginLeft="280dp"
        android:layout_gravity="top|center">

        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="75dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="160dp"
            android:background="@drawable/input_box_6">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="-10dp"
                android:background="@drawable/bg_yaw_boat_2"
                android:alpha="0.9">
            </ImageView>

            <ImageView
                android:id="@+id/compass_RM"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="-10dp"
                android:background="@drawable/compass2"
                android:rotation="0">
            </ImageView>


        </FrameLayout>


        <TextView
            android:layout_width="185dp"
            android:layout_height="38dp"
            android:layout_gravity="center|top"
            android:paddingBottom="2dp"
            android:gravity="center|bottom"
            android:textSize="12dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="244dp"
            android:textAlignment="center"
            android:textColor="@color/colorGrayDark"
            android:alpha="0.5">

        </TextView>

        <Button
            android:id="@+id/HRM_connect_RM"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="245dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/gradient_orange"
            android:text="心率带"
            android:drawableRight="@drawable/heart"
            android:paddingEnd="5dp"
            android:textColor="@color/colorNearBlack"
            android:textSize="12dp">

        </Button>

        <Button
            android:id="@+id/config_menu_RM"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="245dp"
            android:layout_marginRight="-43dp"
            android:background="@color/colorGrayLight"
            android:text="设置"
            android:drawableRight="@drawable/gear"
            android:paddingEnd="5dp"
            android:textColor="@color/colorNearBlack"
            android:textSize="12dp">

        </Button>

        <TextView
            android:id="@+id/notification_select_RM"
            android:layout_width="185dp"
            android:layout_height="67dp"
            android:layout_gravity="center|top"
            android:paddingBottom="2dp"
            android:gravity="center|bottom"
            android:textSize="12dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="283dp"
            android:textAlignment="center"
            android:textColor="@color/colorGrayDark"
            android:text="长按以确认"
            android:background="@drawable/input_box"
            android:alpha="0.5">

        </TextView>

        <Button
            android:id="@+id/ready_RM"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginRight="0dp"
            android:layout_marginTop="290dp"
            android:background="@drawable/gradient_green"
            android:textColor="@color/colorWhite"
            android:text="准备"
            android:textStyle="bold"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/cosmetic_cover_RM"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:background="@color/colorOrangeLight"
            android:alpha="0">
        </FrameLayout>






        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_gravity="center|top"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_roll_boat"
            android:alpha="1">

            <ImageView
                android:layout_width="2dp"
                android:layout_height="159dp"
                android:layout_gravity="center"
                android:background="@drawable/input_box_4">

            </ImageView>

            <ImageView
                android:id="@+id/boat_roll_RM"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/boat_roll_pointer_2">
            </ImageView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_gravity="center|top"
            android:layout_marginLeft="-45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_yaw_boat_2"
            android:alpha="1">

            <ImageView
                android:layout_width="2dp"
                android:layout_height="159dp"
                android:layout_gravity="center"
                android:background="@drawable/input_box_4">

            </ImageView>

            <ImageView
                android:id="@+id/boat_yaw_RM"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:rotation="0"
                android:layout_gravity="center"
                android:background="@drawable/boat_yaw_pointer">

            </ImageView>

        </FrameLayout>



    </FrameLayout>





</FrameLayout>