<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".HeartRateMonitor">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNearBlack">

        <ImageView
            android:layout_width="1100dp"
            android:layout_height="320dp"
            android:background="@drawable/gold"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="20dp"
            android:alpha="0.02">

        </ImageView>

        <FrameLayout
            android:id="@+id/monitor_holder_HRM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:layout_marginTop="305dp"
                android:text="长按按钮以确认"
                android:textSize="12sp"
                android:gravity="right|center_vertical"
                android:layout_marginLeft="5dp"
                android:paddingRight="10dp"
                android:background="@drawable/input_box">

            </TextView>

            <FrameLayout
                android:layout_width="85dp"
                android:layout_height="295dp"
                android:background="@drawable/input_box_6"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="665dp">

<!--                <ListView-->
<!--                    android:id="@+id/hrm_plan_lv_for_select"-->
<!--                    android:layout_width="85dp"-->
<!--                    android:layout_height="190dp"-->
<!--                    android:layout_gravity="center|top"-->
<!--                    android:layout_marginTop="65dp">-->
<!--                </ListView>-->

                <com.motionrivalry.rowmasterpro.CustomChronometer
                    android:id="@+id/section_time_HRM"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="150dp"
                    android:gravity="center"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/gradient_black_2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/colorGrayDark"
                    android:shadowRadius="3.0"
                    android:shadowDx="5.0"
                    android:shadowDy="5.0"
                    android:alpha="1"/>

                <Button
                    android:id="@+id/load_preset_HRM"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:layout_gravity="top|center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="245dp"
                    android:text="预设名单"
                    android:textColor="@color/colorNearBlack"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="@drawable/gradient_orange">
                </Button>

                <Button
                    android:id="@+id/btn_clean_spinner_HRM"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top|center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="215dp"
                    android:text="重置列表"
                    android:textColor="@color/colorNearBlack"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="@color/colorGrayLight">
                </Button>

            </FrameLayout>


            <Button
                android:id="@+id/scan_belt_HRM"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="310dp"
                android:text="扫描心率带"
                android:textColor="@color/colorNearBlack"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/button_4">
            </Button>

            <Button
                android:id="@+id/activate_belt_HRM"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="310dp"
                android:text="连接心率带"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/button_6">
            </Button>

            <Button
                android:id="@+id/start_training_HRM"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="310dp"
                android:text="开始训练"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/button_1">
            </Button>



            <FrameLayout
                android:id="@+id/window_1"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradient_black_2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="50dp"
                    android:textColor="@color/colorOrangeDark"
                    android:gravity="center"
                    android:paddingLeft="-80dp"
                    android:textStyle="bold"
                    android:alpha="0.1">
                </TextView>

                <Spinner
                    android:id="@+id/name_spinner_1_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <Spinner
                    android:id="@+id/belt_spinner_1_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/hr_display_1_HRM"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="center"
                    android:background="@drawable/input_box_6">
                </TextView>

                <TextView
                    android:id="@+id/hr_avg_display_1_HRM"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayLight"
                    android:background="@drawable/input_box_6"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="46dp"
                    android:gravity="left"
                    android:text="平均："
                    android:textColor="@color/colorGrayLight"
                    android:textSize="12sp">
                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/window_2"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradient_black_2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="170dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textSize="50dp"
                    android:textColor="@color/colorOrangeDark"
                    android:gravity="center"
                    android:paddingLeft="-80dp"
                    android:textStyle="bold"
                    android:alpha="0.1">
                </TextView>

                <Spinner
                    android:id="@+id/name_spinner_2_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <Spinner
                    android:id="@+id/belt_spinner_2_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/hr_display_2_HRM"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="center"
                    android:background="@drawable/input_box_6">
                </TextView>

                <TextView
                    android:id="@+id/hr_avg_display_2_HRM"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayLight"
                    android:background="@drawable/input_box_6"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="80dp"
                    android:text="平均："
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="left">
                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/window_3"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradient_black_2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="335dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textSize="50dp"
                    android:textColor="@color/colorOrangeDark"
                    android:gravity="center"
                    android:paddingLeft="-80dp"
                    android:textStyle="bold"
                    android:alpha="0.1">
                </TextView>

                <Spinner
                    android:id="@+id/name_spinner_3_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <Spinner
                    android:id="@+id/belt_spinner_3_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/hr_display_3_HRM"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="center"
                    android:background="@drawable/input_box_6">
                </TextView>

                <TextView
                    android:id="@+id/hr_avg_display_3_HRM"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayLight"
                    android:background="@drawable/input_box_6"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="80dp"
                    android:text="平均："
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="left">
                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/window_4"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradient_black_2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="500dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textSize="50dp"
                    android:textColor="@color/colorOrangeDark"
                    android:gravity="center"
                    android:paddingLeft="-80dp"
                    android:textStyle="bold"
                    android:alpha="0.1">
                </TextView>

                <Spinner
                    android:id="@+id/name_spinner_4_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <Spinner
                    android:id="@+id/belt_spinner_4_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/hr_display_4_HRM"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="center"
                    android:background="@drawable/input_box_6">
                </TextView>

                <TextView
                    android:id="@+id/hr_avg_display_4_HRM"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayLight"
                    android:background="@drawable/input_box_6"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="80dp"
                    android:text="平均："
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="left">
                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/window_5"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradient_black_2"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textSize="50dp"
                    android:textColor="@color/colorOrangeDark"
                    android:gravity="center"
                    android:paddingLeft="-80dp"
                    android:textStyle="bold"
                    android:alpha="0.1">
                </TextView>

                <Spinner
                    android:id="@+id/name_spinner_5_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <Spinner
                    android:id="@+id/belt_spinner_5_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/hr_display_5_HRM"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="center"
                    android:background="@drawable/input_box_6">
                </TextView>

                <TextView
                    android:id="@+id/hr_avg_display_5_HRM"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayLight"
                    android:background="@drawable/input_box_6"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="80dp"
                    android:text="平均："
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="left">
                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/window_6"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradient_black_2"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="170dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textSize="50dp"
                    android:textColor="@color/colorOrangeDark"
                    android:gravity="center"
                    android:paddingLeft="-80dp"
                    android:textStyle="bold"
                    android:alpha="0.1">
                </TextView>

                <Spinner
                    android:id="@+id/name_spinner_6_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <Spinner
                    android:id="@+id/belt_spinner_6_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/hr_display_6_HRM"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="center"
                    android:background="@drawable/input_box_6">
                </TextView>

                <TextView
                    android:id="@+id/hr_avg_display_6_HRM"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayLight"
                    android:background="@drawable/input_box_6"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="80dp"
                    android:text="平均："
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="left">
                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/window_7"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradient_black_2"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="335dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textSize="50dp"
                    android:textColor="@color/colorOrangeDark"
                    android:gravity="center"
                    android:paddingLeft="-80dp"
                    android:textStyle="bold"
                    android:alpha="0.1">
                </TextView>

                <Spinner
                    android:id="@+id/name_spinner_7_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <Spinner
                    android:id="@+id/belt_spinner_7_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/hr_display_7_HRM"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="center"
                    android:background="@drawable/input_box_6">
                </TextView>

                <TextView
                    android:id="@+id/hr_avg_display_7_HRM"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayLight"
                    android:background="@drawable/input_box_6"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="80dp"
                    android:text="平均："
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="left">
                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/window_8"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradient_black_2"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="500dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textSize="50dp"
                    android:textColor="@color/colorOrangeDark"
                    android:gravity="center"
                    android:paddingLeft="-80dp"
                    android:textStyle="bold"
                    android:alpha="0.1">
                </TextView>

                <Spinner
                    android:id="@+id/name_spinner_8_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <Spinner
                    android:id="@+id/belt_spinner_8_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/hr_display_8_HRM"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="center"
                    android:background="@drawable/input_box_6">
                </TextView>

                <TextView
                    android:id="@+id/hr_avg_display_8_HRM"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayLight"
                    android:background="@drawable/input_box_6"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="80dp"
                    android:text="平均："
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="left">
                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/window_9"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradient_black_2"
                android:layout_marginTop="155dp"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:textSize="50dp"
                    android:textColor="@color/colorOrangeDark"
                    android:gravity="center"
                    android:paddingLeft="-80dp"
                    android:textStyle="bold"
                    android:alpha="0.1">
                </TextView>

                <Spinner
                    android:id="@+id/name_spinner_9_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <Spinner
                    android:id="@+id/belt_spinner_9_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/hr_display_9_HRM"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="center"
                    android:background="@drawable/input_box_6">
                </TextView>

                <TextView
                    android:id="@+id/hr_avg_display_9_HRM"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayLight"
                    android:background="@drawable/input_box_6"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="80dp"
                    android:text="平均："
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="left">
                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/window_10"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradient_black_2"
                android:layout_marginTop="155dp"
                android:layout_marginLeft="170dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="50dp"
                    android:textColor="@color/colorOrangeDark"
                    android:gravity="center"
                    android:paddingLeft="-80dp"
                    android:textStyle="bold"
                    android:alpha="0.1">
                </TextView>

                <Spinner
                    android:id="@+id/name_spinner_10_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <Spinner
                    android:id="@+id/belt_spinner_10_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/hr_display_10_HRM"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="center"
                    android:background="@drawable/input_box_6">
                </TextView>

                <TextView
                    android:id="@+id/hr_avg_display_10_HRM"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayLight"
                    android:background="@drawable/input_box_6"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="80dp"
                    android:text="平均："
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="left">
                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/window_11"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradient_black_2"
                android:layout_marginTop="155dp"
                android:layout_marginLeft="335dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="11"
                    android:textSize="50dp"
                    android:textColor="@color/colorOrangeDark"
                    android:gravity="center"
                    android:paddingLeft="-80dp"
                    android:textStyle="bold"
                    android:alpha="0.1">
                </TextView>

                <Spinner
                    android:id="@+id/name_spinner_11_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <Spinner
                    android:id="@+id/belt_spinner_11_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/hr_display_11_HRM"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="center"
                    android:background="@drawable/input_box_6">
                </TextView>

                <TextView
                    android:id="@+id/hr_avg_display_11_HRM"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayLight"
                    android:background="@drawable/input_box_6"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="80dp"
                    android:text="平均："
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="left">
                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/window_12"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradient_black_2"
                android:layout_marginTop="155dp"
                android:layout_marginLeft="500dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="12"
                    android:textSize="50dp"
                    android:textColor="@color/colorOrangeDark"
                    android:gravity="center"
                    android:paddingLeft="-80dp"
                    android:textStyle="bold"
                    android:alpha="0.1">
                </TextView>

                <Spinner
                    android:id="@+id/name_spinner_12_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <Spinner
                    android:id="@+id/belt_spinner_12_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/hr_display_12_HRM"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="center"
                    android:background="@drawable/input_box_6">
                </TextView>

                <TextView
                    android:id="@+id/hr_avg_display_12_HRM"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayLight"
                    android:background="@drawable/input_box_6"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="80dp"
                    android:text="平均："
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="left">
                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/window_13"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradient_black_2"
                android:layout_marginTop="230dp"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="13"
                    android:textSize="50dp"
                    android:textColor="@color/colorOrangeDark"
                    android:gravity="center"
                    android:paddingLeft="-80dp"
                    android:textStyle="bold"
                    android:alpha="0.1">
                </TextView>

                <Spinner
                    android:id="@+id/name_spinner_13_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <Spinner
                    android:id="@+id/belt_spinner_13_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/hr_display_13_HRM"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="center"
                    android:background="@drawable/input_box_6">
                </TextView>

                <TextView
                    android:id="@+id/hr_avg_display_13_HRM"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayLight"
                    android:background="@drawable/input_box_6"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="80dp"
                    android:text="平均："
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="left">
                </TextView>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/window_14"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradient_black_2"
                android:layout_marginTop="230dp"
                android:layout_marginLeft="170dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="14"
                    android:textSize="50dp"
                    android:textColor="@color/colorOrangeDark"
                    android:gravity="center"
                    android:paddingLeft="-80dp"
                    android:textStyle="bold"
                    android:alpha="0.1">
                </TextView>

                <Spinner
                    android:id="@+id/name_spinner_14_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <Spinner
                    android:id="@+id/belt_spinner_14_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/hr_display_14_HRM"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="center"
                    android:background="@drawable/input_box_6">
                </TextView>

                <TextView
                    android:id="@+id/hr_avg_display_14_HRM"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayLight"
                    android:background="@drawable/input_box_6"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="80dp"
                    android:text="平均："
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="left">
                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/window_15"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradient_black_2"
                android:layout_marginTop="230dp"
                android:layout_marginLeft="335dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="15"
                    android:textSize="50dp"
                    android:textColor="@color/colorOrangeDark"
                    android:gravity="center"
                    android:paddingLeft="-80dp"
                    android:textStyle="bold"
                    android:alpha="0.1">
                </TextView>

                <Spinner
                    android:id="@+id/name_spinner_15_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <Spinner
                    android:id="@+id/belt_spinner_15_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/hr_display_15_HRM"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="center"
                    android:background="@drawable/input_box_6">
                </TextView>

                <TextView
                    android:id="@+id/hr_avg_display_15_HRM"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayLight"
                    android:background="@drawable/input_box_6"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="80dp"
                    android:text="平均："
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="left">
                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/window_16"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradient_black_2"
                android:layout_marginTop="230dp"
                android:layout_marginLeft="500dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="16"
                    android:textSize="50dp"
                    android:textColor="@color/colorOrangeDark"
                    android:gravity="center"
                    android:paddingLeft="-80dp"
                    android:textStyle="bold"
                    android:alpha="0.1">
                </TextView>

                <Spinner
                    android:id="@+id/name_spinner_16_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <Spinner
                    android:id="@+id/belt_spinner_16_HRM"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_box_5"
                    android:entries="@array/BeltsName"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/hr_display_16_HRM"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="center"
                    android:background="@drawable/input_box_6">
                </TextView>

                <TextView
                    android:id="@+id/hr_avg_display_16_HRM"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayLight"
                    android:background="@drawable/input_box_6"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="80dp"
                    android:text="平均："
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="left">
                </TextView>

            </FrameLayout>

        </FrameLayout>








    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>