<?xml version="1.0" encoding="utf-8"?>
<TextView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_drop_down_gray"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:padding="1dp"
    android:singleLine="true"
    android:textStyle="bold"
    android:textSize="12sp"
    android:textColor="@color/colorWhite"
    android:gravity="center"
    android:background="@color/colorGrayDark"
    />