<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_spinner_red"
    android:background="@color/colorGrayDark"
    android:gravity="center"
    android:paddingLeft="0dp"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:textSize="12sp"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />