<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginBottom="40dp"
    android:alpha="0.98">

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_grid">

        <FrameLayout
            android:layout_width="345dp"
            android:layout_height="35dp"
            android:background="@drawable/input_box_6"
            android:layout_gravity="center"
            android:alpha="0.9">
        </FrameLayout>

        <TextView
            android:id="@+id/process_status_text"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/colorGrayDark"
            android:text="正在计算数据" />

        <TextView
            android:id="@+id/process_total_text"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="-20dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/colorGrayDark"
            android:text="0" />

        <TextView
            android:id="@+id/process_current_text"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="0dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/colorGrayDark"
            android:text="0" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="-10dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/colorGrayDark"
            android:text="/" />


        <ImageView
            android:id="@+id/process_status_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/function"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorGrayDark"
            android:alpha="0.6"
            />




    </FrameLayout>



</FrameLayout>